LoadPackage("ACE");
TCENUM := ACETCENUM;;
LoadPackage("FR");


B3 := SurfaceBraidFpGroup(3,0,1);

x := B3.2^(-1) * B3.1;
y := B3.1 * B3.2^(-1);
equinodals_G3 := [B3.1^(-1) * B3.2 * B3.1, B3.2 * B3.1 * B3.2^(-1), x*B3.2*x^(-1), y*B3.1*y^(-1)];
antinodals_G3 := [B3.1^3, B3.2^3, B3.2^(-1)*B3.1^3*B3.2, B3.1 * B3.2^3 * B3.1^(-1)];
G3_gens := Concatenation(equinodals_G3, antinodals_G3);
G3 := Subgroup(B3, G3_gens);

CoreG3 := Core(B3,G3);
SigCubed3 := NormalClosure(B3,[B3.1^3]);

Print("[CoreG3 : <sigma^3>] = ", Index(CoreG3,SigCubed3), "\n");

B4 := SurfaceBraidFpGroup(4,0,1);

G4_gens := [B4.1^(3), B4.2^(3), B4.3^(3), B4.1^(-1)*B4.2*B4.1,
			B4.1^(-1)*B4.3^(3)*B4.1, B4.2^(-1)*B4.1^(3)*B4.2, B4.2^(-1)*B4.3*B4.2,
 			B4.3^(-1)*B4.1*B4.3*B4.1^(2), B4.3^(-1)*B4.2^(3)*B4.3,
 			B4.1^(-2)*B4.2*B4.1*B4.2, B4.1^(-2)*B4.3^(3)*B4.1^(2), B4.1^(-1)*B4.3^(-1)*B4.1*B4.3,
 			B4.1^(-1)*B4.3^(-1)*B4.2^(3)*B4.3*B4.1,
 			B4.2^(-1)*B4.1^(-1)*B4.2^(2)*B4.1^(2), B4.2^(-1)*B4.1^(-1)*B4.3*B4.1*B4.2,
 			B4.2^(-2)*B4.1*B4.2^(2), B4.2^(-2)*B4.3*B4.2*B4.3,
 			B4.3^(-1)*B4.2^(-1)*B4.1*B4.2*B4.3, B4.3^(-1)*B4.2^(-1)*B4.3^(2)*B4.2^(2),
			B4.3^(-2)*B4.1*B4.3^(2)*B4.1^(2), B4.3^(-2)*B4.2*B4.3^(2),
 			B4.1^(-2)*B4.2^(-1)*B4.1*B4.2*B4.1^(2), B4.1^(-2)*B4.2^(-1)*B4.3^(3)*B4.2*B4.1^(2),
 			B4.1^(-2)*B4.3^(-1)*B4.1*B4.3*B4.1, B4.1^(-2)*B4.3^(-1)*B4.2*B4.3*B4.1^(2),
 			B4.1^(-1)*B4.3^(-1)*B4.2^(-1)*B4.1^(2)*B4.2^(2)*B4.3, B4.1^(-1)*B4.3^(-1)*B4.2^(-1)*B4.3*B4.2*B4.3*B4.1,
 			B4.1^(-1)*B4.3^(-2)*B4.1*B4.3^(2), B4.1^(-1)*B4.3^(-2)*B4.2^(3)*B4.3^(2)*B4.1,
 			B4.2^(-1)*B4.1^(-2)*B4.2*B4.1^(2)*B4.2, B4.2^(-1)*B4.1^(-2)*B4.3*B4.1^(2)*B4.2,
 			B4.2^(-2)*B4.3^(-1)*B4.1*B4.3*B4.2^(2), B4.2^(-2)*B4.3^(-1)*B4.2*B4.3*B4.2^(2),
 			B4.3^(-1)*B4.2^(-2)*B4.1*B4.2*B4.3*B4.1, B4.3^(-1)*B4.2^(-2)*B4.3*B4.2^(2)*B4.3,
 			B4.1^(-2)*B4.2^(-1)*B4.3^(-1)*B4.1*B4.3*B4.2*B4.1^(2),
 			B4.1^(-2)*B4.2^(-1)*B4.3^(-1)*B4.2^(2)*B4.3^(2)*B4.1^(2),
 			B4.1^(-2)*B4.3^(-2)*B4.1*B4.3^(2)*B4.1,
 			B4.1^(-2)*B4.3^(-2)*B4.2*B4.3*B4.2*B4.1^(2),
 			B4.1^(-1)*B4.3^(-1)*B4.2^(-2)*B4.1*B4.2^(2)*B4.3*B4.1,
 			B4.1^(-1)*B4.3^(-1)*B4.2^(-2)*B4.3*B4.2*B4.3^(2)*B4.1,
 			B4.1^(-1)*B4.3^(-2)*B4.2^(-1)*B4.1*B4.2*B4.3^(2)*B4.1,
 			B4.1^(-1)*B4.3^(-2)*B4.2^(-1)*B4.3^(2)*B4.2^(2)*B4.3*B4.1,
 			B4.3^(-1)*B4.2^(-2)*B4.1^(-1)*B4.2*B4.1*B4.2^(2)*B4.3,
 			B4.3^(-1)*B4.2^(-2)*B4.1^(-1)*B4.3*B4.1*B4.2^(2)*B4.3,
 			B4.1^(-2)*B4.2^(-1)*B4.3^(-2)*B4.1*B4.3^(2)*B4.2*B4.1^(2),
 			B4.1^(-2)*B4.2^(-1)*B4.3^(-2)*B4.2*B4.3^(2)*B4.2*B4.1^(2),
 			B4.1^(-2)*B4.3^(-2)*B4.2^(-1)*B4.1^(2)*B4.2^(2)*B4.3^(2)*B4.1,
 			B4.1^(-2)*B4.3^(-2)*B4.2^(-1)*B4.3*B4.2*B4.3^(2)*B4.1^(2),
 			B4.1^(-1)*B4.3^(-1)*B4.2^(-2)*B4.3^(-1)*B4.1*B4.3*B4.2^(2)*B4.3*B4.1,
 			B4.1^(-1)*B4.3^(-1)*B4.2^(-2)*B4.3^(-1)*B4.2*B4.3*B4.2^(2)*B4.3*B4.1,
 			B4.1^(-1)*B4.3^(-2)*B4.2^(-2)*B4.1*B4.2*B4.3^(2)*B4.1^(2),
 			B4.1^(-1)*B4.3^(-2)*B4.2^(-2)*B4.3*B4.2^(2)*B4.3^(2)*B4.1,
 			B4.1^(-1)*B4.3^(-2)*B4.2^(-2)*B4.1^(-1)*B4.2*B4.1*B4.2^(2)*B4.3^(2)*B4.1,
 			B4.1^(-1)*B4.3^(-2)*B4.2^(-2)*B4.1^(-1)*B4.3*B4.1*B4.2^(2)*B4.3^(2)*B4.1];
G4 := Subgroup(B4, G4_gens);

CoreG4 := Core(B4,G4);
SigCubed4 := NormalClosure(B4,[B4.1^3]);
Print("[CoreG3 : <<sigma^3>>] = ", Index(CoreG4,SigCubed4), "\n");

B5 := SurfaceBraidFpGroup(5,0,1);
G5_unopt_gens := [B5.1^3, B5.2^3, B5.3^3, B5.4^3,
 B5.2^2*B5.1^2*B5.2^(-1)*B5.1^(-1),
 B5.2*B5.1*B5.2^(-1),
 B5.1*B5.2^3*B5.1^(-1),
 B5.3*B5.2*B5.3^(-1),
 B5.1*B5.3*B5.2^3*B5.3^(-1)*B5.1^(-1),
 B5.3^2*B5.2^2*B5.3^(-1)*B5.2^(-1),
 B5.2^2*B5.1*B5.4*B5.3*B5.2*B5.1*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1),
 B5.2*B5.3^3*B5.2^(-1),
 B5.4*B5.3*B5.4^(-1),
 B5.1*B5.2*B5.3*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.4^2*B5.3^2*B5.4^(-1)*B5.3^(-1),
 B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4^2*B5.3*B5.2*B5.4^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.4*B5.3*B5.4*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.3*B5.4^3*B5.3^(-1),
 B5.1*B5.3*B5.2*B5.4*B5.3*B5.4^(-1)*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.2*B5.3*B5.4*B5.3^(-1)*B5.2^(-1),
 B5.2*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2^2*B5.3*B5.4*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.3^2*B5.4*B5.3^(-2),
 B5.3*B5.4^2*B5.3*B5.4^(-2)*B5.3^(-1),
 B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.4*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.2*B5.3^2*B5.2*B5.3^(-2)*B5.2^(-1),
 B5.2*B5.4^2*B5.3*B5.4^(-2)*B5.2^(-1),
 B5.2^2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-2),
 B5.2^2*B5.4^2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.2^2*B5.3*B5.2^(-2),
 B5.2*B5.4*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2*B5.4^2*B5.3^3*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.2^2*B5.4^2*B5.3*B5.4^(-2)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.1*B5.2^(-2)*B5.1^(-1),
 B5.4^2*B5.3*B5.2^3*B5.3^(-1)*B5.4^(-2),
 B5.1*B5.3*B5.2^2*B5.1^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.1*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.1*B5.3^(-1)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.3*B5.4^2*B5.2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.3*B5.2^2*B5.4*B5.3^(-1)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.3*B5.2^2*B5.1*B5.4*B5.3^(-1)*B5.4^(-2)*B5.2^(-2),
 B5.1^2*B5.2*B5.1^(-2),
 B5.1*B5.3*B5.2^2*B5.3*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.4^2*B5.3*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.3*B5.1^(-1)*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.4^2*B5.3*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-2)*B5.1^(-2),
 B5.1^2*B5.3^2*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2),
 B5.1*B5.3^2*B5.2*B5.3^(-2)*B5.1^(-1),
 B5.1^2*B5.3*B5.2^3*B5.3^(-1)*B5.1^(-2),
 B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.2^(-1)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.4*B5.3^2*B5.4*B5.1^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.3^2*B5.2*B5.1^3*B5.2^(-1)*B5.3^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^3*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.1*B5.4^2*B5.3*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.4^2*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.4^(-2),
 B5.3^2*B5.2*B5.1^2*B5.2*B5.1^(-2)*B5.2^(-1)*B5.3^(-2),
 B5.4^2*B5.3*B5.2*B5.1^2*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.4^2*B5.3*B5.2^2*B5.3*B5.2^(-2)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2^2*B5.4*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.3*B5.4^(-1)*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.2*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.4*B5.3^2*B5.2*B5.3^(-2)*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.2^2*B5.4*B5.3^2*B5.2*B5.3^(-2)*B5.4^(-1)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1^2*B5.3*B5.4*B5.2^2*B5.3*B5.2^(-2)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2^2*B5.4*B5.3*B5.2^(-2)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3*B5.4^3*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3*B5.4^2*B5.3*B5.4^(-2)*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2)];
G5_unopt := Subgroup(B5, G5_unopt_gens);
Print("Index of G5 (aka Br(q_5[2])) = ", Index(B5, G5_unopt), "\n");
G5_core := Core(B5, G5_unopt);
Print("Index of Core(G5) in B5 = ", Index(B5,G5_core), "\n");
PushOptions(rec(Wo := 10^7));
Coxeter_5_3 := NormalClosure(B5, [B5.1^3, B5.2^3, B5.3^3, B5.4^3]);
# Checks that Coxeter_5_3 lies inside of G5_core
Print("Index of Coxeter_5_3 int G5_core in Coxeter_5_3 = ", Index(Coxeter_5_3, Intersection(Coxeter_5_3, G5_core)), "\n");
Print("Index of Coxeter_5_3 int G5_core in G5_core = ", Index(G5_core, Intersection(Coxeter_5_3, G5_core)), "\n");
