LoadPackage("ACE");
TCENUM := ACETCENUM;;
LoadPackage("FR");
B5 := SurfaceBraidFpGroup(5,0,1);

G5_3_gens := [B5.1^3,
 B5.2^3,
 B5.3^3,
 B5.4^3,
 B5.2^2*B5.1^2*B5.2^(-1)*B5.1^(-1),
 B5.2*B5.1*B5.2^(-1),
 B5.1*B5.2^3*B5.1^(-1),
 B5.3*B5.2*B5.3^(-1),
 B5.1*B5.3*B5.2^3*B5.3^(-1)*B5.1^(-1),
 B5.3^2*B5.2^2*B5.3^(-1)*B5.2^(-1),
 B5.2^2*B5.1*B5.4*B5.3*B5.2*B5.1*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1),
 B5.2*B5.3^3*B5.2^(-1),
 B5.4*B5.3*B5.4^(-1),
 B5.1*B5.2*B5.3*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.4^2*B5.3^2*B5.4^(-1)*B5.3^(-1),
 B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.4^2*B5.3*B5.4^(-1)*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.3*B5.4^3*B5.3^(-1),
 B5.2*B5.3*B5.4*B5.3^(-1)*B5.2^(-1),
 B5.2*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2^2*B5.3*B5.4^3*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.3^2*B5.4*B5.3^(-2),
 B5.3*B5.4^2*B5.3*B5.4^(-2)*B5.3^(-1),
 B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.2*B5.3^2*B5.2*B5.3^(-2)*B5.2^(-1),
 B5.2^2*B5.1*B5.4^2*B5.3*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4^2*B5.3*B5.2*B5.1*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.2*B5.4^2*B5.3*B5.4^(-2)*B5.2^(-1),
 B5.2^2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-2),
 B5.2^2*B5.4^2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.4*B5.2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-1)*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.2^2*B5.4*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-2)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.4*B5.2*B5.3*B5.4*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.3*B5.2^(-2),
 B5.2*B5.4*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2*B5.4^2*B5.3^3*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.3*B5.4^2*B5.3*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4*B5.1^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*(B5.2*B5.4*B5.3^2)^2*B5.4^(-2)*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.1*B5.2^(-2)*B5.1^(-1),
 B5.4^2*B5.3*B5.2^3*B5.3^(-1)*B5.4^(-2),
 B5.1*B5.3*B5.2^2*B5.1^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^2*B5.4*B5.1*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^3*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3*B5.1*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2*B5.1*B5.2*B5.3^(-1)*B5.1^(-1)*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.3*B5.2^2*B5.4*B5.3*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1*B5.3*B5.2^2*B5.4^2*B5.3*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.3*B5.2*B5.4^2*B5.3*B5.4^(-1)*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.3*B5.2*B5.4*B5.3^2*B5.4^(-2)*B5.2^(-2)*B5.1^(-1),
 B5.1^2*B5.2*B5.1^(-2),
 B5.1*B5.3*B5.2^2*B5.3*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.4^2*B5.3*B5.2*B5.1^2*B5.3^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.4^2*B5.3*B5.2^2*B5.3^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-2),
 B5.1^2*B5.4^2*B5.3*B5.2*B5.1^2*B5.2^(-2)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-2)*B5.1^(-2),
 B5.1^2*B5.3^2*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2),
 B5.1*B5.3^2*B5.2*B5.3^(-2)*B5.1^(-1),
 B5.1^2*B5.3*B5.2^3*B5.3^(-1)*B5.1^(-2),
 B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.2^(-1)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.3^2*B5.2*B5.1^3*B5.2^(-1)*B5.3^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^3*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.4^2*B5.3*B5.2^2*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.1^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.3^2*B5.2*B5.1^2*B5.2*B5.1^(-2)*B5.2^(-1)*B5.3^(-2),
 B5.1*B5.4^2*B5.3*B5.2^2*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.4^2*B5.3*B5.2*B5.1^2*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.4^2*B5.3*B5.2^2*B5.3*B5.2^(-2)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2*B5.1^3*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2^2*B5.4*B5.3^2*B5.4^(-2)*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.3*B5.4^2*B5.3^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4*B5.1*B5.3*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.4^(-1)*B5.3^(-2)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.1*B5.2*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.4*B5.3^2*B5.2*B5.3^(-2)*B5.4^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4*B5.1*B5.3*B5.2*B5.3*B5.2^(-1)*B5.4^(-1)*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^2*B5.2*B5.3^(-2)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2^2*B5.3*B5.2^(-2)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2^2*B5.4*B5.3^2*B5.4^(-1)*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3*B5.4^3*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3*B5.4^2*B5.3*B5.4^(-2)*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.2*B5.1^(-2)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2)];

G5_3 := Subgroup(B5,G5_3_gens);
G5_3_core := Core(B5,G5_3);
