LoadPackage("ACE");
TCENUM := ACETCENUM;;
LoadPackage("FR");
B5 := SurfaceBraidFpGroup(5,0,1);

G5_3_gens := [B5.1^3,
 B5.2^3,
 B5.3^3,
 B5.4^3,
 B5.2^2*B5.1^2*B5.2^(-1)*B5.1^(-1),
 B5.2*B5.1*B5.2^(-1),
 B5.1*B5.2^3*B5.1^(-1),
 B5.3*B5.2*B5.3^(-1),
 B5.1*B5.3*B5.2^3*B5.3^(-1)*B5.1^(-1),
 B5.3^2*B5.2^2*B5.3^(-1)*B5.2^(-1),
 B5.2^2*B5.1*B5.4*B5.3*B5.2*B5.1*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1),
 B5.2*B5.3^3*B5.2^(-1),
 B5.4*B5.3*B5.4^(-1),
 B5.1*B5.2*B5.3*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.4^2*B5.3^2*B5.4^(-1)*B5.3^(-1),
 B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.4^2*B5.3*B5.4^(-1)*B5.2^(-1)*B5.3^(-1)*B5.1^(-1),
 B5.3*B5.4^3*B5.3^(-1),
 B5.2*B5.3*B5.4*B5.3^(-1)*B5.2^(-1),
 B5.2*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2^2*B5.3*B5.4^3*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.3^2*B5.4*B5.3^(-2),
 B5.3*B5.4^2*B5.3*B5.4^(-2)*B5.3^(-1),
 B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.2*B5.3^2*B5.2*B5.3^(-2)*B5.2^(-1),
 B5.2^2*B5.1*B5.4^2*B5.3*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4^2*B5.3*B5.2*B5.1*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.2*B5.4^2*B5.3*B5.4^(-2)*B5.2^(-1),
 B5.2^2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-2),
 B5.2^2*B5.4^2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.4*B5.2*B5.3^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-1)*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.2^2*B5.4*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-2)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3^2*B5.4*B5.2*B5.3*B5.4*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.3*B5.2^(-2),
 B5.2*B5.4*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-1)*B5.2^(-1),
 B5.1*B5.2*B5.4^2*B5.3^3*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.3*B5.4^2*B5.3*B5.4^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4*B5.1^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*(B5.2*B5.4*B5.3^2)^2*B5.4^(-2)*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2^2*B5.1*B5.2^(-2)*B5.1^(-1),
 B5.4^2*B5.3*B5.2^3*B5.3^(-1)*B5.4^(-2),
 B5.1*B5.3*B5.2^2*B5.1^2*B5.2^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^2*B5.4^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^2*B5.4*B5.1*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^3*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^3*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3*B5.1*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2*B5.1*B5.2*B5.3^(-1)*B5.1^(-1)*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.3*B5.2^2*B5.4*B5.3*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.1^(-1),
 B5.1*B5.3*B5.2^2*B5.4^2*B5.3*B5.4^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.3*B5.2*B5.4^2*B5.3*B5.4^(-1)*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.1*B5.3*B5.2*B5.4*B5.3^2*B5.4^(-2)*B5.2^(-2)*B5.1^(-1),
 B5.1^2*B5.2*B5.1^(-2),
 B5.1*B5.3*B5.2^2*B5.3*B5.2^(-2)*B5.3^(-1)*B5.1^(-1),
 B5.1*B5.4^2*B5.3*B5.2*B5.1^2*B5.3^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.4^2*B5.3*B5.2^2*B5.3^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3*B5.2*B5.3^(-1)*B5.4^(-2)*B5.1^(-2),
 B5.1^2*B5.4^2*B5.3*B5.2*B5.1^2*B5.2^(-2)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-2)*B5.1^(-2),
 B5.1^2*B5.3^2*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2),
 B5.1*B5.3^2*B5.2*B5.3^(-2)*B5.1^(-1),
 B5.1^2*B5.3*B5.2^3*B5.3^(-1)*B5.1^(-2),
 B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.2^(-1)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.3^2*B5.2*B5.1^3*B5.2^(-1)*B5.3^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^3*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.4^2*B5.3*B5.2^2*B5.1*B5.2^(-1)*B5.3^(-1)*B5.4^(-2)*B5.1^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.3^2*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.3^2*B5.2*B5.1^2*B5.2*B5.1^(-2)*B5.2^(-1)*B5.3^(-2),
 B5.1*B5.4^2*B5.3*B5.2^2*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.4^2*B5.3*B5.2*B5.1^2*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.4^2*B5.3*B5.2^2*B5.3*B5.2^(-2)*B5.3^(-1)*B5.4^(-2),
 B5.1^2*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2*B5.1^3*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2^2*B5.4*B5.3^2*B5.4^(-2)*B5.3^(-1)*B5.2^(-2)*B5.1^(-1),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.3*B5.4^2*B5.3^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4*B5.1*B5.3*B5.2^2*B5.1^(-1)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.4^(-1)*B5.3^(-2)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1*B5.2*B5.4^2*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-2)*B5.2^(-1)*B5.1^(-1),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.1*B5.2*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.4*B5.3^2*B5.2*B5.3^(-2)*B5.4^(-1)*B5.2^(-2),
 B5.1*B5.2*B5.4*B5.3^2*B5.2*B5.4*B5.1*B5.3*B5.2*B5.3*B5.2^(-1)*B5.4^(-1)*B5.3^(-2)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.2^2*B5.1*B5.4*B5.3*B5.2^2*B5.1*B5.2^(-2)*B5.3^(-1)*B5.4^(-1)*B5.1^(-1)*B5.2^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2^2*B5.3^(-1)*B5.4^(-1)*B5.2^(-2)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.3^2*B5.2*B5.3^(-2)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2^2*B5.3*B5.2^(-2)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2^2*B5.4*B5.3^2*B5.4^(-1)*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.4*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3*B5.4^3*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.2^2*B5.3*B5.4^2*B5.3*B5.4^(-2)*B5.3^(-1)*B5.2^(-2)*B5.3^(-1)*B5.1^(-2),
 B5.1^2*B5.3*B5.4*B5.2*B5.4*B5.3^2*B5.2*B5.1^2*B5.2*B5.1^(-2)*B5.2^(-1)*B5.3^(-2)*B5.4^(-1)*B5.2^(-1)*B5.4^(-1)*B5.3^(-1)*B5.1^(-2)];

G5_3 := Subgroup(B5,G5_3_gens);
G5_3_core := Core(B5,G5_3);

ReducedBurauGenerator := function(n, i)
    local M;

    if n < 2 then
        Error("n must be at least 2");
    fi;
	
    if i < 1 or i > n - 1 then
        Error("i must be in the range 1 to n - 1");
    fi;

    M := IdentityMat(n - 1, Z(4));

    if i = 1 then
        # Top-left 2x2 block:
        # [ -t  1 ]
        # [  0  1 ]
        M[1][1] := -Z(4); # t = omega/(2)
        M[1][2] := Z(4)^0;
        M[2][2] := Z(4)^0;

    elif i = n - 1 then
        # Bottom-right 2x2 block:
        # [ 1   0 ]
        # [ t  -t ]
        M[n - 2][n - 2] := Z(4)^0;
        M[n - 1][n - 2] := Z(4); # t = omega/(2);
        M[n - 1][n - 1] := -Z(4); # t = omega/(2)

    else
        # Middle 3x3 block:
        # [ 1   0   0 ]
        # [t   -t   1 ]
        # [ 0   0   1 ]
        M[i - 1][i - 1] := Z(4)^0;
        M[i][i - 1]     := Z(4);
        M[i][i]         := -Z(4);
        M[i][i + 1]     := Z(4)^0;
        M[i + 1][i + 1] := Z(4)^0;
    fi;

    return Z(4) * M;
end;
