LoadPackage("ACE");
TCENUM := ACETCENUM;;
LoadPackage("FR");


B3 := SurfaceBraidFpGroup(3,0,1);
B4 := SurfaceBraidFpGroup(4,0,1);

gens := [B3.1^3, B3.2^3, B3.2*B3.1^2*B3.2^(-1), B3.1*B3.2^3*B3.1^(-1), B3.1^2*B3.2^2*B3.1^(-2), B3.1*B3.2^2*B3.1^2*B3.2^(-2)*B3.1^(-1), B3.2^2*B3.1^3*B3.2^(-2), B3.2^2*B3.1^2*B3.2*B3.1^(-1)*B3.2^(-2)*B3.1^(-1)];

H3 := Subgroup(B3,gens);

gens4 := [B4.1^3,
 B4.2^3,
 B4.3^3,
 B4.3*B4.2*B4.1^2*B4.2^(-1)*B4.3^(-1),
 B4.2*B4.1^2*B4.2^(-1),
 B4.1*B4.2^3*B4.1^(-1),
 B4.3*B4.2^2*B4.3^(-1),
 B4.1*B4.3*B4.2^2*B4.3^(-1)*B4.1^(-1),
 B4.2*B4.1*B4.3*B4.2^2*B4.3^(-1)*B4.1^(-1)*B4.2^(-1),
 B4.2*B4.3^3*B4.2^(-1),
 B4.1*B4.2*B4.3^3*B4.2^(-1)*B4.1^(-1),
 B4.1*B4.2^2*B4.1*B4.3*B4.2^2*B4.3^(-1)*B4.1^(-1)*B4.2^(-2)*B4.1^(-1),
 B4.1^2*B4.2*B4.3^2*B4.2^(-1)*B4.1^(-2),
 B4.1*B4.2^2*B4.3^2*B4.2^(-2)*B4.1^(-1),
 B4.1*B4.2*B4.1*B4.3^2*B4.2^2*B4.3^(-2)*B4.1^(-1)*B4.2^(-1)*B4.1^(-1),
 B4.2^2*B4.3^2*B4.2^(-2),
 B4.1*B4.2*(B4.1*B4.3)^2*B4.2^2*(B4.3^(-1)*B4.1^(-1))^2*B4.2^(-1)*B4.1^(-1),
 B4.2*B4.3^2*B4.2^2*B4.3^(-2)*B4.2^(-1),
 B4.1*B4.2*B4.3^2*B4.2^2*B4.3^(-2)*B4.2^(-1)*B4.1^(-1),
 B4.3^2*B4.2^3*B4.3^(-2),
 B4.3^2*B4.2^2*B4.3*B4.2^(-1)*B4.3^(-2)*B4.2^(-1),
 B4.1*B4.2*B4.3^2*B4.2*B4.1^2*B4.2^(-1)*B4.3^(-2)*B4.2^(-1)*B4.1^(-1),
 B4.1*B4.2^2*B4.1^2*B4.2^(-2)*B4.1^(-1),
 B4.1*B4.3^2*B4.2^3*B4.3^(-2)*B4.1^(-1),
 B4.1*B4.3^2*B4.2^2*B4.3*B4.2^(-1)*B4.3^(-2)*B4.2^(-1)*B4.1^(-1),
 B4.1^2*B4.3*B4.2^2*B4.3^(-1)*B4.1^(-2),
 B4.1^2*B4.3^2*B4.2^2*B4.3^(-2)*B4.1^(-2),
 B4.1^2*B4.2^2*B4.1^(-2),
 B4.2^2*B4.1*B4.3*B4.2^3*B4.3^(-1)*B4.1^(-1)*B4.2^(-2),
 B4.2^2*B4.1*B4.3*B4.2^2*B4.3*B4.2^(-1)*(B4.3^(-1)*B4.1^(-1))^2*B4.2^(-1)*B4.1^(-1),
 B4.2*B4.1*B4.3^2*B4.2^3*B4.3^(-2)*B4.1^(-1)*B4.2^(-1),
 B4.2*B4.1*B4.3^2*B4.2^2*B4.3*B4.2^(-1)*B4.3^(-2)*B4.1^(-1)*B4.2^(-1)*B4.1^(-1),
 B4.3^2*B4.2*B4.1^2*B4.2^(-1)*B4.3^(-2),
 B4.2*B4.3^2*B4.2*B4.1^3*B4.2^(-1)*B4.3^(-2)*B4.2^(-1),
 B4.2^2*B4.1^3*B4.2^(-2),
 B4.2^2*B4.1^2*B4.2*B4.1^(-1)*B4.2^(-2)*B4.1^(-1),
 B4.2^2*B4.3*B4.2^2*B4.1^2*B4.2*B4.1^(-1)*B4.2^(-2)*B4.3^(-1)*B4.1^(-1)*B4.2^(-2),
 B4.3^2*B4.2^2*B4.1^3*B4.2^(-2)*B4.3^(-2),
 B4.3^2*B4.2^2*B4.1^2*B4.2*B4.1^(-1)*B4.2^(-2)*B4.3^(-2)*B4.1^(-1),
 B4.2*B4.3^2*B4.2*B4.1^2*B4.2*B4.1^(-1)*B4.2^(-2)*B4.3^(-2)*B4.1^(-1)*B4.2^(-1),
 B4.1*B4.3^2*B4.2^2*B4.1^2*B4.2^(-2)*B4.3^(-2)*B4.1^(-1),
 B4.2^2*B4.1*B4.3*B4.1*B4.2^2*B4.1^(-1)*B4.3^(-1)*B4.1^(-1)*B4.2^(-2),
 B4.2*B4.1*B4.3^2*B4.2^2*B4.1^2*B4.2^(-2)*B4.3^(-2)*B4.1^(-1)*B4.2^(-1),
 B4.2^2*B4.1*B4.3*B4.2^2*B4.1^2*B4.2^(-2)*B4.3^(-1)*B4.1^(-1)*B4.2^(-2)];

H4 := Subgroup(B4,gens4);
