# Stabilizer of the monodromy representation in B_4
# Fibration: genus 1, 4 twists
# Orbit: full (curver)  (27 nodes)
#
# s[i] denotes the i-th standard Artin generator sigma_i
LoadPackage("ACE");
TCENUM := ACETCENUM;;
LoadPackage("FR");
F := SurfaceBraidFpGroup(4,0,1);
s := GeneratorsOfGroup(F);
stab_gens := [
  s[2]*s[1]*s[2]^(-1),
  s[3]*s[1]*s[3]^(-1)*s[1]^(-1),
  s[3]*s[2]*s[3]^(-1),
  s[1]*s[1]*s[1],
  s[1]*s[1]*s[2]*s[1]^(-1)*s[1]^(-1),
  s[2]*s[2]*s[2],
  s[2]*s[2]*s[3]*s[2]^(-1)*s[2]^(-1),
  s[3]*s[3]*s[3],
  s[3]*s[3]*s[1]*s[3]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[2]*s[1]*s[2]^(-1)*s[2]^(-1),
  s[1]*s[2]*s[3]*s[2]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[1]*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[2]*s[3]*s[2]*s[3]^(-1)*s[3]^(-1),
  s[2]*s[3]*s[1]*s[3]^(-1)*s[2]^(-1),
  s[1]*s[1]*s[3]*s[1]*s[3]^(-1),
  s[2]*s[2]*s[1]*s[1]*s[2]^(-1)*s[1]^(-1),
  s[2]*s[2]*s[1]*s[2]*s[1]^(-1)*s[2]^(-1)*s[2]^(-1),
  s[2]*s[2]*s[1]*s[3]*s[1]^(-1)*s[2]^(-1)*s[2]^(-1),
  s[1]*s[3]*s[3]*s[3]*s[1]^(-1),
  s[1]*s[3]*s[3]*s[1]*s[3]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[3]*s[2]*s[3]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[3]*s[3]*s[2]*s[2]*s[3]^(-1)*s[2]^(-1),
  s[3]*s[3]*s[2]*s[3]*s[2]^(-1)*s[3]^(-1)*s[3]^(-1),
  s[1]*s[2]*s[2]*s[2]*s[1]^(-1),
  s[1]*s[2]*s[2]*s[1]*s[2]^(-1)*s[2]^(-1)*s[1]^(-1),
  s[2]*s[3]*s[3]*s[3]*s[2]^(-1),
  s[2]*s[3]*s[3]*s[1]*s[3]^(-1)*s[3]^(-1)*s[2]^(-1),
  s[2]*s[3]*s[3]*s[2]*s[3]^(-1)*s[3]^(-1)*s[2]^(-1),
  s[1]*s[1]*s[3]*s[3]*s[3]*s[1]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[3]*s[1]*s[3]^(-1)*s[3]^(-1),
  s[1]*s[3]*s[2]*s[3]*s[2]^(-1)*s[2]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[2]*s[1]*s[2]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[1]*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[3]*s[2]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[3]*s[3]*s[2]*s[1]*s[2]*s[3]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[3]*s[3]*s[2]*s[1]*s[3]*s[1]^(-1)*s[2]^(-1)*s[3]^(-1)*s[3]^(-1),
  s[1]*s[2]*s[2]*s[3]*s[1]*s[3]^(-1)*s[2]^(-1)*s[2]^(-1)*s[1]^(-1),
  s[1]*s[2]*s[2]*s[3]*s[2]*s[3]^(-1)*s[2]^(-1)*s[2]^(-1)*s[1]^(-1),
  s[1]*s[2]*s[2]*s[3]*s[3]*s[2]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[3]*s[2]*s[1]*s[2]^(-1)*s[3]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[3]*s[2]*s[2]*s[1]^(-1)*s[2]^(-1)*s[3]^(-1)*s[3]^(-1),
  s[1]*s[1]*s[3]*s[3]*s[2]*s[3]*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[2]*s[2]*s[2]*s[3]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[2]*s[2]*s[3]*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[2]*s[2]*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[2]*s[1]*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[3]*s[3]*s[2]*s[1]*s[1]*s[1]*s[2]^(-1)*s[3]^(-1)*s[3]^(-1),
  s[3]*s[3]*s[2]*s[1]*s[1]*s[2]*s[1]^(-1)*s[1]^(-1)*s[2]^(-1)*s[3]^(-1)*s[3]^(-1),
  s[3]*s[3]*s[2]*s[1]*s[1]*s[3]*s[1]^(-1)*s[1]^(-1)*s[2]^(-1)*s[3]^(-1)*s[3]^(-1),
  s[1]*s[3]*s[2]*s[2]*s[1]*s[1]*s[2]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[2]*s[2]*s[1]*s[2]*s[1]^(-1)*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[3]*s[2]*s[2]*s[1]*s[3]*s[1]^(-1)*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[2]*s[3]*s[3]*s[2]^(-1)*s[3]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[2]*s[3]*s[1]*s[3]^(-1)*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1),
  s[1]*s[1]*s[3]*s[2]*s[2]*s[3]*s[2]*s[3]^(-1)*s[2]^(-1)*s[2]^(-1)*s[3]^(-1)*s[1]^(-1)*s[1]^(-1)
];
H := Subgroup(F, stab_gens);
